@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e0e8ff;
  font-family: 'red hat display';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body a:hover {
  opacity: .75;
}

img {
  max-width: 100%;
  border-radius: 25px 25px 0 0;
}

.cardComponent {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  max-width: 325px;
  margin: 30px auto;
}

.cardComponent p {
  font-size: 14px;
  color: grey;
  padding: 0 30px;
  margin-top: 0;
  line-height: 30px;
}

.cardComponent h2 {
  font-size: 22px;
  color: #1f2f56;
  font-weight: 900;
}

.cardComponent li {
  list-style-type: none;
  padding: 0;
  font-weight: 900;
  color: #1f2f56;
}

.cardComponent .price {
  color: grey;
  font-weight: 500;
  font-size: 13px;
}

.cardComponent ul {
  padding: 0;
}

.cardComponent .content {
  background-color: white;
  text-align: center;
  border-radius: 0 0 25px 25px;
  -webkit-box-shadow: 2px 11px 13px -9px rgba(0, 0, 0, 0.63);
  box-shadow: 2px 11px 13px -9px rgba(0, 0, 0, 0.63);
}

.cardComponent .middleSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cardComponent .middleSection a {
  font-size: 13px;
}

.cardComponent .middleSection img {
  width: 40px;
  height: 40px;
}

.bottomCard {
  margin-top: 20px;
}

.bottomCard .PaymentCTA {
  border: 3px solid #3829e0;
  color: white;
  text-decoration: none;
  background-color: #3829e0;
  font-size: 12px;
  font-weight: 700;
  border-radius: 10px;
  padding: 10px 70px;
  -webkit-box-shadow: 2px 11px 13px -9px rgba(0, 0, 0, 0.63);
  box-shadow: 2px 11px 13px -9px rgba(0, 0, 0, 0.63);
}

.bottomCard p {
  margin-top: 20px;
}

.bottomCard a {
  color: grey;
  text-decoration: none;
}

.image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cardComponent {
    max-width: 450px;
  }
  .middleSection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .middleSection a {
    font-size: 15px;
  }
  .middleSection img {
    width: 40px;
    height: 40px;
  }
  .middleSection .price {
    font-size: 15px;
  }
  .bottomCard {
    margin-top: 40px;
  }
  .bottomCard .PaymentCTA {
    border: 3px solid #3829e0;
    color: white;
    text-decoration: none;
    background-color: #3829e0;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    padding: 10px 100px;
  }
  .bottomCard p {
    margin-top: 30px;
    font-size: 14px;
  }
  .bottomCard a {
    color: grey;
    text-decoration: none;
  }
  .content h2 {
    font-size: 25px;
    margin-top: 40px;
  }
  .content p {
    padding: 0 80px;
    font-size: 15px;
  }
}
/*# sourceMappingURL=style.css.map */